
#version 460

layout (rg32f, binding = 0) uniform readonly image2D heightField;
layout (rg32f, binding = 1) uniform readonly image2D choppyField;

layout (rgba32f, binding = 2) uniform writeonly image2D displacement;

layout (local_size_x = 16, local_size_y = 16) in;

void main() {
    const float lambda = 1.3f;
    ivec2 loc = ivec2(gl_GlobalInvocationID.xy);
    float signCorrection = ((((loc.x + loc.y) & 1) == 1) ? -1.0f : 1.0f);
    float h = signCorrection * imageLoad(heightField, loc).x;
    vec2 D = signCorrection * imageLoad(choppyField, loc).xy;
    imageStore(displacement, loc, vec4(D.x * lambda, h, D.y * lambda, 1.0f));
}